# MySQL Live
API_SECRET=2esfdsf342 #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=victor
DB_NAME=golang_api
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=2esfdsf342
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=victor
TestDbName=golang_api_test
TestDbPort=3306